# OrderBE

./: MyOrder.sln  README.md  appveyor.yml
MyOrder.Service/: MyOrder.Service.csproj  OrderService.cs
src/: MyOrder.Service.rar
src/MyOrder.API/: MyOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MyOrder.API/.template.config/: template.json
src/MyOrder.API/Controllers/: ItemController.cs  OrderController.cs
src/MyOrder.API/Core/: Extensions.cs  PaginationHeader.cs
src/MyOrder.API/Core/CSP/: CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  CspOptionsBuilder.cs
src/MyOrder.API/Properties/: launchSettings.json
src/MyOrder.API/ViewModels/: ItemDetailsViewModel.cs  ItemViewModel.cs  OrderViewModel.cs
src/MyOrder.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MyOrder.API/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
src/MyOrder.API/wwwroot/: index.html
src/MyOrder.Data/: MyOrder.Data.csproj  OrderContext.cs  SchedulerDbInitializer.cs
src/MyOrder.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
src/MyOrder.Data/Migrations/: 20171231080659_InitialCreate.Designer.cs  20171231080659_InitialCreate.cs  20180102112730_InitialCreate.Designer.cs  20180102112730_InitialCreate.cs  20180103134828_Initial.Designer.cs  20180103134828_Initial.cs  OrderContextModelSnapshot.cs
src/MyOrder.Data/Repositories/: EntityBaseRepository.cs  ItemRepository.cs  OrderRepository.cs
src/MyOrder.Model/: IEntityBase.cs  MyOrder.Model.csproj  OrderEnums.cs
src/MyOrder.Model/Entities/: Item.cs  Orders.cs
src/MyOrder.Service/: MyOrder.Service.csproj  OrderService.cs
src/MyOrder.Test/: MyOrder.Test.csproj  OrderControllerTest.cs
tests/AngularWebpackVisualStudio_Tests/: MyOrder_Tests.csproj
tests/MyOrder_Tests/Properties/: launchSettings.json
