<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyOrder.Data\MyOrder.Data.csproj" />
    <ProjectReference Include="..\src\MyOrder.Model\MyOrder.Model.csproj" />
  </ItemGroup>

</Project>
